{
  "name": "sectuib2",
  "version": "1.0.0",
  "main": "index.js",
"module": "CommonJS",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^18.15.11"
  }
}
